# here we must point to the internal port of application ;)
upstream servers {
    server service1:8080 weight=10 fail_timeout=15s;
}

server {
    listen 80;
    location / {
        proxy_redirect off;
        proxy_pass http://servers;
    }
}